# Path to ava node
RPC_URL=http://localhost:9650/ext/bc/C/rpc

# Local path for url-request
LOCAL_URL=/rpc

# Local port for url-request
NGINX_PORT=4444

# Options for binary ava file
AVA_CMD_OPTIONS=--db-dir /db
